<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>105</y>
      <w>315</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>imageHandler
--
- filepath:string
- magicNumber:string
- width:int
- height:int
- m_iterPlane:vector&lt;vector&lt;int&gt;&gt;
- ppmVector:vector&lt;int&gt;
--
+ imageHandler():ctor
+ makeImageArray()
- vect2TOVect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>105</y>
      <w>345</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>MandelbrotFunction
--
- iterations:int
- xPix:int
- yPix:int
- scopeMinX:double
- scopeMinY:double
- scopeX:double
- scopeY:double
- iterPlane:&lt;vector&lt;vector&lt;int&gt;&gt;
--
+ MandelbrotFunction():ctor
+ getIterPlane():vector&lt;vector&lt;int&gt;&gt;
- planePixelConverter():double
- zIterator():int
- zFunction():cplx
- vectorIntPrinter():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>540</y>
      <w>225</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>complex_maths
--
+ cplx:struct
--
+ cplxAdd():cplx
+ cpldSquare():cplx
+ cplxRadius():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>105</y>
      <w>330</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>imageStorer
--
- rbgPlane : vector&lt;vector&lt;int[3]&gt;&gt;
- fileName : string
--
+ storePPM():void/bool
+ storePNG():void/bool

- ppmP3Format() : void
- ppmP6Format() : void
- pngFormat() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>255</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>colorIterator
--
- colorSpace:int[3] 
--
+ colorIterator():ctor
+ incrementColor():int[3]
+ decrementColor():int[3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>105</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>360</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>480</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>105</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
